# PICA.eCommerce

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  eCommerce.Blazor.Demo.sln  eCommerce.Blazor.Demo.sln.orig  eCommerce.MicroServices.sln
eCommerce.AuthorizerUser.Api/: ApplicationDbContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eCommerce.AuthorizerUser.Api.csproj
eCommerce.AuthorizerUser.Api/Controllers/: CuentasController.cs  WeatherForecastController.cs
eCommerce.AuthorizerUser.Api/Migrations/: 20220430054414_Identity.Designer.cs  20220430054414_Identity.cs  ApplicationDbContextModelSnapshot.cs
eCommerce.AuthorizerUser.Api/Models/: UserInfo.cs  UserToken.cs
eCommerce.AuthorizerUser.Api/Properties/: launchSettings.json
eCommerce.Blazor.Demo/: eCommerce.Blazor.Demo.csproj
eCommerce.Blazor.Demo/Pages/: Index.razor  Login.razor  Product.razor  Register.razor  Shop.razor
eCommerce.Blazor.Demo/Properties/: launchSettings.json
eCommerce.Blazor.Demo/Shared/: FiltersComponent.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  ProductCard.razor  ProductCart.razor
eCommerce.Blazor.Demo/_Shared/: NavMenu.razor
eCommerce.Blazor.Demo/wwwroot/: appsettings.json.br  index.html
src/Commons/eCommerce.Commons/: eCommerce.Commons.csproj
src/Commons/eCommerce.Commons/ExtensionMethods/DataTableExt/: DataSetLinqOperators.cs  ObjectShredder.cs
src/Commons/eCommerce.Commons/HealthChecks/: MemoryHealthCheck.cs
src/Commons/eCommerce.Commons/Objects/Messaging/: NotificationMsg.cs  OrderMsg.cs  ProductMsg.cs
src/Commons/eCommerce.Commons/Objects/Responses/: ServiceRespConsumer.cs  ServiceResponse.cs  ServiceResponseError.cs
src/Commons/eCommerce.Commons/Security/: HasScopeHandler .cs  HasScopeRequirement.cs
src/Commons/eCommerce.Commons/Security/SessionKey/: ISessionKeyHelper.cs  SessionKeyHelper.cs
src/Commons/eCommerce.Commons/Utilities/: CartUtilities.cs  Decode.cs  Encode.cs  Pager.cs  ProductUtilities.cs
src/Commons/eCommerce.Commons/Utilities/Json/: JsonUtilities.cs
src/Commons/eCommerce.Commons/Utilities/Node/: INode.cs  Node.cs
src/Commons/eCommerce.Commons/Validations/Products/: ValidateProductCategory.cs  ValidateProductCode.cs  ValidateProductCondition.cs  ValidateSearch.cs  ValidateSort.cs
src/Commons/eCommerce.PublisherSubscriber/: MqServer.txt  eCommerce.PublisherSubscriber.csproj
src/Commons/eCommerce.PublisherSubscriber/Contracts/: IConsumer.cs  IPublisher.cs
src/Commons/eCommerce.PublisherSubscriber/Messaging/: ConsumerMessage.cs  ConsumerPublishedMessage.cs  ConsumerPublishedMessageBack.cs  PublisherMessage.cs
src/Commons/eCommerce.PublisherSubscriber/Objects/: Message.cs
src/Commons/eCommerce.PublisherSubscriber/Utilities/: MessagingUtilities.cs
src/Front/eCommerce.Blazor.Demo/: App.razor  Program.cs  Program.cs.orig  _Imports.razor  eCommerce - Backup.Blazor.Demo.csproj  eCommerce.Blazor.Demo.csproj
src/Front/eCommerce.Blazor.Demo/Auth/: ArrayClaimsPrincipalFactory.cs  AuthHttpMessageHandler.cs  AuthIDentityJwtProvider.cs  IAuthProvider.cs
src/Front/eCommerce.Blazor.Demo/Common/: INode.cs  Node.cs
src/Front/eCommerce.Blazor.Demo/Common/Models/: Category.cs
src/Front/eCommerce.Blazor.Demo/Common/Request/: ProductCatalogRequest.cs  ProductRequest.cs  ProductsRequest.cs
src/Front/eCommerce.Blazor.Demo/Common/Responses/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs  ProductCatalogResponse.cs  ProductCategoryResponse.cs  ProductProviderResponse.cs  ProductResponse.cs  ProductReviewResponse.cs  ProductSpecificationResponse.cs  ServiceResponse.cs  ValueResponse.cs
src/Front/eCommerce.Blazor.Demo/Common/Utilities/: UtilitiesHelper.cs
src/Front/eCommerce.Blazor.Demo/Common/Validations/: ValidateProductCategory.cs  ValidateProductCode.cs  ValidateSearch.cs  ValidateSort.cs
src/Front/eCommerce.Blazor.Demo/Contracts/: IProductService.cs
src/Front/eCommerce.Blazor.Demo/LocalStorage/: BaseLocalStorage.cs  ShoppingLocalStorage.cs  TokenJwtLocalStorage.cs
src/Front/eCommerce.Blazor.Demo/Pages/: Login.razor  Product.razor.css  Register.razor  Shop.razor
src/Front/eCommerce.Blazor.Demo/Pages/Auth/: Login.razor  Register.razor
src/Front/eCommerce.Blazor.Demo/Pages/Authentication/: Authentication.razor
src/Front/eCommerce.Blazor.Demo/Pages/Cart/: Cart.razor  Cart.razor.cs
src/Front/eCommerce.Blazor.Demo/Pages/Category/: Category.razor
src/Front/eCommerce.Blazor.Demo/Pages/Order/: PreOrder.razor  PreOrder.razor.cs
src/Front/eCommerce.Blazor.Demo/Pages/Product/: Product.razor  Shop.razor
src/Front/eCommerce.Blazor.Demo/Services/: BaseHttpClient.cs  ProductService.cs
src/Front/eCommerce.Blazor.Demo/SessionStorage/: ShoppingSessionStorage.cs
src/Front/eCommerce.Blazor.Demo/wwwroot/: appsettings.Development.json  appsettings.json  appsettings.json.orig  index.html
src/Front/eCommerce.Blazor.Demo/wwwroot/css/: app.css
src/Front/eCommerce.Services/: eCommerce.Services.csproj
src/Front/eCommerce.Services/Contracts/: IAuthorizerUserService.cs  IProductService.cs  IShoppingService.cs
src/Front/eCommerce.Services/Exceptions/: ServiceException.cs
src/Front/eCommerce.Services/Services/: AuthorizerUserService.cs  BaseHttpClient.cs  ProductService.cs  ShoppingService.cs
src/Services/eCommerce.Authorizer.Api/eCommerce.Authorizer.Core/: eCommerce.Authorizer.Core.csproj
src/Services/eCommerce.Notifications/eCommerce.Notifications.Core/: eCommerce.Notifications.Core.csproj
src/Services/eCommerce.Notifications/eCommerce.Notifications.Infraestructure/: eCommerce.Notifications.Infraestructure.csproj
src/Services/eCommerce.Products.Api/eCommerce.Products.Api/: Program.cs  appsettings.json  eCommerce.Products.Api.csproj
src/Services/eCommerce.Products.Api/eCommerce.Products.Core/: eCommerce.Products.Core.csproj
src/Services/eCommerce.ShoppingCart/eCommerce.ShoppingCart.Api/: Program.cs  appsettings.json  eCommerce.ShoppingCart.Api.csproj
src/Services/eCommerce.ShoppingCart/eCommerce.ShoppingCart.Infraestructure/: eCommerce.ShoppingCart.Infraestructure.csproj
(+469 files in other folders)
