<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\eCommerce.Commons\eCommerce.Commons.csproj" />
    <ProjectReference Include="..\..\..\Commons\eCommerce.PublisherSubscriber\eCommerce.PublisherSubscriber.csproj" />
    <ProjectReference Include="..\eCommerce.Notifications.Core\eCommerce.Notifications.Core.csproj" />
  </ItemGroup>

</Project>
