﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ApiCode": "APPCODE",
    "ApiSwaggerName": "API de Catálogo de Productos",
    "ApiAutorizedUrl": "http://localhost:5447/api",
    "ApiAutorizedMethod": "Authorize/AccessToken/validate",
    "DataBases": {
      "DataBase1": {
        "ConnectionString": "Server=Server\\SQLEXPRESS;initial catalog=dbName;persist security info=True;user id=user_id;password=user_password;MultipleActiveResultSets=True;",
        "StoreProcedures": {
          "SpCreateValue": "[dbo].[SpCreateValue]",
          "SpGetValues": "[dbo].[SpGetValues]"
        }
      }
    },
    "Log": {
      "SeqHost": "http://localhost:5341/logs",
      "SeqApiKey": "yu9QoC7VCwwMIH3nXrXE",
      "SeqFilePath": "C:\\Ecommerce\\Logs\\services"
    }
  }
}
