# docker build -t webapiproducts -f Dockerfile .

FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine as build
WORKDIR /app
COPY . .
RUN dotnet restore ./Services/eCommerce.Products.Api/eCommerce.Products.Api/eCommerce.Products.Api.csproj
RUN dotnet publish ./Services/eCommerce.Products.Api/eCommerce.Products.Api/eCommerce.Products.Api.csproj -o /app/published-app

FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine as runtime
EXPOSE 80
WORKDIR /app
COPY --from=build /app/published-app /app
ENTRYPOINT ["dotnet", "eCommerce.Products.Api.dll"]