# docker build -t webapiproducts -f Dockerfile .

FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine as build
WORKDIR /app
COPY . .
RUN dotnet restore ./Services/eCommerce.Notifications/eCommerce.Notifications.Api/eCommerce.Notifications.Api.csproj
RUN dotnet publish ./Services/eCommerce.Notifications/eCommerce.Notifications.Api/eCommerce.Notifications.Api.csproj -o /app/published-app

FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine as runtime
# Install cultures (same approach as Alpine SDK image)
RUN apk add --no-cache icu-libs
# Disable the invariant mode (set in base image)
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
EXPOSE 80
WORKDIR /app
COPY --from=build /app/published-app /app
ENTRYPOINT ["dotnet", "eCommerce.Notifications.Api.dll"]