# docker build -t webapiproducts -f Dockerfile .

FROM mcr.microsoft.com/dotnet/sdk:6.0-alpine as build
WORKDIR /app
COPY . .
RUN dotnet restore ./Services/eCommerce.ShoppingCart/eCommerce.ShoppingCart.Api/eCommerce.ShoppingCart.Api.csproj
RUN dotnet publish ./Services/eCommerce.ShoppingCart/eCommerce.ShoppingCart.Api/eCommerce.ShoppingCart.Api.csproj -o /app/published-app

FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine as runtime
# Disable the invariant mode (set in base image)
ENV DOTNET_RUNNING_IN_CONTAINER=true
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
# Install cultures (same approach as Alpine SDK image)
RUN apk add --no-cache icu-libs krb5-libs libgcc libintl libssl1.1 libstdc++ zlib
EXPOSE 80
WORKDIR /app
COPY --from=build /app/published-app /app
ENTRYPOINT ["dotnet", "eCommerce.ShoppingCart.Api.dll"]