worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    upstream ups_authorizer {
      server authorizer:8081;
    }
    upstream ups_notifications {
      server notifications:8082;
    }
    upstream ups_orders {
      server orders:8083;
    }
    upstream ups_products {
      server products:8084;
    }
    upstream ups_shoppingcart {
      server shoppingcart:8085;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8881;
        location / {
            proxy_pass         http://ups_authorizer;
            # proxy_redirect     off;
        }
    }
    server {
        listen 8882;
        location / {
            proxy_pass         http://ups_notifications;
            # proxy_redirect     off;
        }
    }
    server {
        listen 8883;
        location / {
            proxy_pass         http://ups_orders;
            # proxy_redirect     off;
        }
    }
    server {
        listen 8884;
        location / {
            proxy_pass         http://ups_products;
            # proxy_redirect     off;
        }
    }
    server {
        listen 8885;
        location / {
            proxy_pass         http://ups_shoppingcart;
            # proxy_redirect     off;
        }
    }
}
