worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    upstream foo{
        server 10.43.102.47:8080;
    }

    upstream ups_authorizer {
      server authorizer:80;
    }
    upstream ups_notifications {
      server notifications:80;
    }
    upstream ups_orders {
      server orders:80;
    }
    upstream ups_products {
      server products:80;
    }
    upstream ups_shoppingcart {
      server shoppingcart:80;
    }
    
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8081;
        location / {
            proxy_pass         http://ups_authorizer;
            # proxy_redirect     off;
        }
    }
    server {
        listen 8082;
        location / {
            proxy_pass         http://ups_notifications;
            # proxy_redirect     off;
        }
    }
    server {
        listen 8083;
        location / {
            proxy_pass         http://ups_orders;
            # proxy_redirect     off;
        }
    }
    server {
        listen 8084;
        location / {
            proxy_pass         http://ups_products;
            # proxy_redirect     off;
        }
    }
    server {
        listen 8085;
        location / {
            proxy_pass         http://ups_shoppingcart;
            # proxy_redirect     off;
        }
    }
}
